# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/test_swisslub
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras propiedades
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

